<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #body{
        width: 375px;
        height:610px;
    }
    #body #id{
        width: 325px;
        height:585px;
        margin: auto;
        text-align: center;
    }
    #body #id .top{
        width: 325px;
        height:45px;
        line-height: 45px;
    }
    #body #id div:nth-child(2){
        width: 325px;
        height:120px;
        color: #000000;
        font-size: 16px;
        line-height: 50px;
    }
    #body #id div:nth-child(3){
        width: 325px;
        height:200px;
        line-height: 45px;
    }
    #body #id div:nth-child(3) .login{
        width: 325px;
        height:50px;
        border-radius: 50px 50px 50px 50px;
        background-color: #fab3b3;
        color: white;
        font-size: 16px;
    }
    #body #id div:nth-child(3) .login1{
        width: 325px;
        height:50px;
        border-radius: 50px 50px 50px 50px;
        border: solid 1px red;
        background-color: white;
        color: red;
        font-size: 16px;
    }
    #body #id .bot{
        width: 325px;
        height:220px;
    }
    #body #id .bot .bt1{
        width: 325px;
        height:100px;
        text-align: center;
    }
    #body #id .bot .bt1>div{
        width: 50px;
        height:50px;
        display: inline-block;
        text-align: center;
        position: relative;
        top: 20px;
        left: 50px;
    }
</style>
</head>
<body style="width: 375px;height: 667px">

<div id="body">

<div id="id">

    <div class="top">

        <a href="京东手机端首页.html"><img style="width: 24px;height: 24px;float: left;position: relative;top: 11px;" src="../imgs/返回1.png"></a>

        <span style="width: 102px;height: 22px;color: #000;font-size: 17px">京东登录注册</span>
    </div>

    <div>
        <span style="width: 50px;height: 50px;font-size: 16px">+86</span><span style="width: 12px;height: 50px;">&nbsp;&nbsp;<img style="width: 14px;height: 6px;" src="../imgs/arrow-down.png"> </span>
        <input style="width: 255px;height: 29px;border: solid 1px white" placeholder="请输入手机号"><br>
        <hr style="width: 325px">
        <input style="width: 215px;height: 29px;border: solid 1px white;position: relative;right: 5px" placeholder="请输入收到的验证码">
        <span style="color: #848689;width: 20px;">|</span>&nbsp;&nbsp;
        <span style="color: #848689;font-size: 12px;">获取验证码</span>
        <hr style="width: 325px">

    </div>

    <div>
        <div style="width: 325px;height: 15px"></div>
        <div class="login">登录</div>
        <div style="width: 325px;height: 20px"></div>
        <div class="login1">一键登录</div>

        <p style="width: 325px;height: 19px;margin-top: 5px">
            <span style="width: 84px;height: 19px;float: left;color: rgba(0,0,0,.4);font-size: 11px;">账号密码登录</span>
            <span style="width: 84px;height: 19px;float: right;color: rgba(0,0,0,.4);font-size: 11px;">手机快速登录</span>
        </p>
    </div>

    <div class="bot">

        <div style="width: 325px;height: 50px"></div>

        <h4 style="color: rgba(0,0,0,.1);font-size: 11px">其他登录方式</h4><hr style="width: 100px"><hr style="width: 100px;float: right;position: relative;bottom: 2px">

        <div class="bt1">

            <div>
                <img style="width: 32px;height: 32px" src="../imgs/QQ.png">
            </div>
            <div>
                <img style="width: 32px;height: 32px;" src="../imgs/微信.png">
            </div>
            <p>
                <span style="width: 10px;height: 16px;color: rgba(0,0,0,.4);font-size: 10px;margin-right: 33px">QQ</span>
                <span style="width: 10px;height: 16px;color: rgba(0,0,0,.4);font-size: 10px;">微信</span>
            </p>

            <p style="width: 325px;height: 34px;text-align: center;font-size: .13rem;color: rgba(0,0,0,.3);margin-top: 15px">
                <span>未注册的手机号验证后将自动创建京东账号, 登录即代表</span><br>
                <span>您已同意<span style="color: #4a90e2;">京东隐私政策</span></span>
            </p>
        </div>
    </div>

</div>

</div>

</body>
</html>