<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #top{
            width: 375px;
            height: 44px;
            display: flex;
            background-color: #FFFFFF;
            text-align: center;

        }
        #top div:nth-child(1){
            width: 44px;
            height: 44px;
            margin-top: 7px;
        }
        #top div:nth-child(2){
            width: 287px;
            height: 44px;
            line-height: 44px;
            font-size: 18px;
            color: #333;
        }
        #top div:nth-child(3){
            width: 44px;
            height: 44px;
            margin-top: 7px;
        }
        #sousuo{
            width: 375px;
            height: 46px;
            border: solid 1px #f7f7f7;
            box-sizing: border-box;
            padding: 8px 10px;
            background: #fff;
        }

        #sousuo .sou{
            width: 355px;
            height: 30px;
            box-sizing: border-box;
            background: #f7f7f7;
            padding: 0 30px;
            border-radius: 15px;
            border: none;
            font-size: 14px;
            display: flex;
        }
        #sousuo .sou>div{
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-right: 2px;
        }
        #sousuo .sou>input{
            width: 300px;
            height: 30px;
            border:none;
            background: #f7f7f7;
        }
        #items{
            width: 375px;
            height: 44px;
            display: flex;
            background-color:white;
            border-radius: 0 0 10px 10px;

        }
        #items>div{
            width: 83px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            color: #666666;
            font-size: 14px;
        }
        #items div:nth-child(5){
            width: 43px;
            height: 44px;
        }
        .bot{
            width: 375px;
            height: 201px;
            border-radius: 10px;
            background: #fff;
            display: flex;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .bot>div{
            margin-left: 20px;
            margin-top: 10px;

        }
        .bot>div:nth-child(1){
            width: 330px;
            height: 30px;
        }
        .bot>div:nth-child(2){
            width: 110px;
            height: 110px;
        }
        .bot>div:nth-child(3){
            width: 200px;
            height: 130px;
        }
        .bot>div:nth-child(3) .content{
            width: 195px;
            height: 50px;
            font-size: 12px;
        }
</style>
</head>
<body style="background-color: #f7f7f7;height: 800px">

<div id="top">

    <a href="京东手机端首页.html"><div><img style="width: 30px;height: 30px;" src="../imgs/返回1.png"></div></a>
    <div>我的订单</div>
    <div><img style="width: 30px;height: 30px;" src="../imgs/更多.png"></div>

</div>

<div id="sousuo">
    <div class="sou">
        <div><img style="width: 20px;height: 20px" src="../imgs/fangdajing.png"></div>
        <input placeholder="商品名称/商品编号/订单号">
    </div>
</div>

<div id="items">
    <div style="color: #f2270c;">全部</div>
    <div>待付款</div>
    <div>待收货</div>
    <div>已完成</div>
    <div><img style="width: 20px;height: 20px;margin-top: 13px" src="../imgs/arrow-down.png"></div>
</div>

<div class="bot">

    <div>
        <span><img style="width: 15px;height: 15px;position: relative;top: 3px;" src="../imgs/店铺.png"></span>
        <span style="font-size: 12px;color: #333333;font-weight: bold">当京电子教育专营店<img style="width: 15px;height: 15px;position: relative;top: 3px;" src="../imgs/右返回.png"></span>
        <span style="font-size: 15px;float: right;color: #f2270c;background: #fcedeb;border-radius: 20px">已签收</span>
    </div>

    <div>
        <img style="width: 110px;height: 110px" src="https://img10.360buyimg.com/mobilecms/s234x234_jfs/t1/74758/19/5996/141344/5d4275ddEf4ab9317/c598c68cf016eeef.jpg!q70.dpg.webp">
    </div>

    <div>
        <div class="content">
            全网通4G平板电脑10.1英寸十核6G安卓平板手机通话学生高清平板电脑游戏二合一学习机
        </div>
        <div>
             <br><span style="color: red;font-size: 12px">￥<strong style="font-size: 16px">458</strong>.00</span>
            <span style="float: right">+</span>
            <input style="width: 20px;height: 15px;background-color: #f2f2f2;border: none;text-align: center;line-height: 15px;float: right;position: relative;top: 5px;" value="1">
            <span style="float: right">-</span><br>
            <span style="margin-left: 110px;margin-top: 10px;color: red;font-size: 12px">再次购买</span>&nbsp;&nbsp;&nbsp;<span style="font-size: 12px">删除</span>

        </div>
    </div>

</div>
<div class="bot">

    <div>
        <span><img style="width: 15px;height: 15px;position: relative;top: 3px;" src="../imgs/店铺.png"></span>
        <span style="font-size: 12px;color: #333333;font-weight: bold">摆渡者旗舰店<img style="width: 15px;height: 15px;position: relative;top: 3px;" src="../imgs/右返回.png"></span>
        <span style="font-size: 15px;float: right;color: #f2270c;background: #fcedeb;border-radius: 20px">已签收</span>
    </div>

    <div>
        <img style="width: 110px;height: 110px" src="https://img10.360buyimg.com/mobilecms/s234x234_jfs/t1/70480/15/10507/116981/5d804b5eE6ad11095/0504354533dc96ed.jpg!q70.dpg.webp">
    </div>

    <div>
        <div class="content">
            2020新款平板电脑10.1英寸全网通4G安卓平板手机十核8G游戏平板高清学习机大屏娱乐吃鸡平板
        </div>
        <div>
            <br><span style="color: red;font-size: 12px">￥<strong style="font-size: 16px">378</strong>.00</span>
            <span style="float: right">+</span>
            <input style="width: 20px;height: 15px;background-color: #f2f2f2;border: none;text-align: center;line-height: 15px;float: right;position: relative;top: 5px;" value="1">
            <span style="float: right">-</span><br>
            <span style="margin-left: 110px;margin-top: 10px;color: red;font-size: 12px">再次购买</span>&nbsp;&nbsp;&nbsp;<span style="font-size: 12px">删除</span>

        </div>
    </div>

</div>
<div class="bot">

    <div>
        <span><img style="width: 15px;height: 15px;position: relative;top: 3px;" src="../imgs/店铺.png"></span>
        <span style="font-size: 12px;color: #333333;font-weight: bold">纽麦平板电脑官方旗舰店<img style="width: 15px;height: 15px;position: relative;top: 3px;" src="../imgs/右返回.png"></span>
        <span style="font-size: 15px;float: right;color: #f2270c;background: #fcedeb;border-radius: 20px">已签收</span>
    </div>

    <div>
        <img style="width: 110px;height: 110px" src="https://img10.360buyimg.com/mobilecms/s234x234_jfs/t1/104564/19/3224/111517/5ddcc79bE999948ef/4bc0842a3899399c.jpg!q70.dpg.webp">
    </div>

    <div>
        <div class="content">
            正品新款超薄平板电脑10.1英寸二合一学习机游戏全网通上网手机5GWIFI安卓ipad 天空蓝(6G+64G)
        </div>
        <div>
            <br><span style="color: red;font-size: 12px">￥<strong style="font-size: 16px">588</strong>.00</span>
            <span style="float: right">+</span>
            <input style="width: 20px;height: 15px;background-color: #f2f2f2;border: none;text-align: center;line-height: 15px;float: right;position: relative;top: 5px;" value="1">
            <span style="float: right">-</span><br>
            <span style="margin-left: 110px;margin-top: 10px;color: red;font-size: 12px">再次购买</span>&nbsp;&nbsp;&nbsp;<span style="font-size: 12px">删除</span>

        </div>
    </div>

</div>
</body>
</html>